<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.setup.androidproject1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_number"
            android:paddingBottom="@dimen/default_padding"
            android:textColorHint="@color/default_text_color"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/project_font_size"/>

        <EditText
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_base"
            android:paddingBottom="@dimen/default_padding"
            android:textColorHint="@color/default_text_color"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/project_font_size"/>

        <EditText
            android:id="@+id/output_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_output_base"
            android:paddingBottom="@dimen/default_padding"
            android:textColorHint="@color/default_text_color"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/project_font_size"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:paddingBottom="@dimen/default_padding"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/project_font_size"/>

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            android:background="@color/default_text_color"
            android:textSize="@dimen/project_font_size"/>

    </LinearLayout>
</ScrollView>
